<a href="https://colab.research.google.com/github/dmarinere/10academysolution/blob/master/Copy_of_Pandas_Task_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Task 3

The **pandas_tasks.csv** dataset contains demographic information and what financial services are used by approximately 10,000 individuals across Tanzania. This data was extracted from the FSDT Finscope 2017 survey. 
Data Source: zindi.africa. The dataset is in the same folder as this notebook. In the same folder you will find another file which contains an explanation to the variables in the dataset

#### Question 1. Group the pandas_tasks.csv by Q2

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
df =  pd.read_csv("/content/drive/My Drive/Thursday-Week0/pandas_tasks.csv")

#### Question 2. Show the sum of all null values and drop all null values.

In [ ]:
df.isnull().sum()

In [ ]:

df.dropna(inplace=True)

In [ ]:
df.head()

     ID  Q1  Q2  Q3  ...  savings  borrowing  insurance  mobile_money_classification
0  5086  98   2   3  ...        0          0          0                            0
1  1258  40   1   1  ...        1          1          0                            3
2   331  18   2   4  ...        0          0          0                            2
3  6729  50   1   1  ...        0          1          0                            3
4  8671  34   1   1  ...        1          0          1                            3

[5 rows x 37 columns]

#### Question 3. Select the columns, [1:5], and 7 rows.

In [ ]:
df_edit =df.iloc[1:8, 1:5]
df_edit

   Q1  Q2  Q3  Q4
1  40   1   1   3
2  18   2   4   6
3  50   1   1   3
4  34   1   1   1
5  35   1   1   3
6  31   2   1   3
7  23   2   4   5

#### Question 4. Using the melt() function, unpivot the result from question 3.

In [ ]:
df_edit.melt()

   variable  value
0        Q1     40
1        Q1     18
2        Q1     50
3        Q1     34
4        Q1     35
5        Q1     31
6        Q1     23
7        Q2      1
8        Q2      2
9        Q2      1
10       Q2      1
11       Q2      1
12       Q2      2
13       Q2      2
14       Q3      1
15       Q3      4
16       Q3      1
17       Q3      1
18       Q3      1
19       Q3      1
20       Q3      4
21       Q4      3
22       Q4      6
23       Q4      3
24       Q4      1
25       Q4      3
26       Q4      3
27       Q4      5